org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.daemon.idletimeout=300000
kotlin.daemon.jvmargs=-Xmx2048m
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
org.gradle.java.installations.paths=C:\\Program Files\\Android\\Android Studio\\jbr
android.experimental.enableScreenshotTest=true
ksp.incremental=false
